{
  "name": "skunks",
  "version": "1.0.0",
  "description": "Tokenize, parse, groom, and emit html",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "author": "Duncan Beevers",
  "license": "WTFPL",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
